function container_provider_check_bootstrap_status_on_host_system() {
  check_host_system_for_docker_daemon \
    && return 1
}

function container_provider_builder_image_exists() {
  check_host_system_for_docker_daemon \
    && docker_search_bootstrap_builder_image
}

function container_provider_create_builder_image() {
  check_host_system_for_docker_daemon \
    && docker_create_builder_image
}

function container_provider_warp_native_image_exists() {
  check_host_system_for_docker_daemon \
    && docker_search_warp_native_image
}

function container_provider_create_warp_native_image() {
  check_host_system_for_docker_daemon \
    && docker_create_warp_native_image
}

function container_provider_ancillary_images_exist() {
  check_host_system_for_docker_daemon \
    && return 1
}

function container_provider_create_ancillary_images() {
  check_host_system_for_docker_daemon \
    && return 1
}

function check_host_system_for_docker_daemon() {
  docker info 2>/dev/null 1>&2 \
    || ( return_code=$? \
           && printf $'fatal : %s %s\n' \
            'could not communicate with the docker daemon on the host' \
            'machine. Is `docker` installed and running?' \
           && return $return_code )
}

function docker_search_bootstrap_builder_image() {
  docker image ls | grep -EH 'warp/bootstrap-builder' 1>/dev/null
}

function docker_create_builder_image() {
  echo 'Creating warp/bootstrap-builder image...' \
    && cd "$CONTAINER_PROVIDER_DIRECTORY" \
    && docker build \
      -t warp/bootstrap-builder \
      -f Dockerfile.bootstrap-builder \
      . 1>/dev/null 2>&1 \
    && cd - 1>/dev/null \
    && docker image prune -f 1>/dev/null \
    && echo 'warp/bootstrap-builder image successfully created ' \
    || ( return_code=$? \
           && printf $'fatal : %s %s %s %s %s\n' \
             'Could not create the builder image while bootstrapping the host' \
             'machine. Error occured in the' \
             'container_provider_create_builder_image function in the' \
             "$CONTAINER_PROVIDER_DIRECTORY/provider.functions" \
             'file' \
           && return $return_code )
}

function docker_search_warp_native_image() {
  docker image ls | grep -EH 'warp/warp-native' 1>/dev/null
}

function docker_create_warp_native_image() {
  echo 'Creating warp/warp-native image...' \
    && cd "$CONTAINER_PROVIDER_DIRECTORY" \
    && docker build \
      -t warp/warp-native \
      -f Dockerfile.warp-native \
      . 1>/dev/null 2>&1 \
    && cd - 1>/dev/null \
    && docker image prune -f 1>/dev/null \
    && echo 'warp/warp-native image successfully created ' \
    || ( return_code=$? \
           && printf $'fatal : %s %s %s %s %s\n' \
             'Could not create the warp native image while bootstrapping the' \
             'host machine. Error occured in the' \
             'container_provider_create_warp_native_image function in the' \
             "$CONTAINER_PROVIDER_DIRECTORY/provider.functions" \
             'file' \
           && return $return_code )
}
